kld_list="i915kms ext2fs linux linux64 usb"

hostname="hermit"

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
dumpdev="NO"

wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"

powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -i 75"

dbus_enable="YES"

vboxguest_enable="YES"
vboxservice_enable="YES"

tor_enable="YES"
