* {
    selected-normal-foreground:  #aeadaf;
    foreground:                  #aeadaf;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  rgba ( 245, 245, 245, 100 % );
    urgent-foreground:           rgba ( 215, 95, 0, 100 % );
    alternate-urgent-background: rgba ( 208, 208, 208, 100 % );
    active-foreground:           #aeadaf;
    selected-active-foreground:  #aeadaf;
    alternate-active-background: #6da280;
    background:                  #232323;
    bordercolor:                 rgba ( 68, 68, 68, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #6da280;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 68, 68, 68, 100 % );
    urgent-background:           rgba ( 245, 245, 245, 100 % );
    selected-urgent-background:  rgba ( 215, 95, 0, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 245, 245, 245, 100 % );
    selected-active-background:  rgba ( 0, 95, 135, 100 % );
}
