@import "~/.cache/themes/colors.rasi"

configuration {
    font: "Noto Sans 12";
    show-icons: true;
    icon-theme: "Arc";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

window {
    background-color: @background;
    text-color: @foreground;
    padding: 2%;
    width: 45%;
    height: 67%;
}

prompt {
    enabled: true;
    padding: 0% 1% 0% 0%;
    background-color: @background;
    text-color: @foreground;
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search Applications";
    padding: 0.15% 0% 0% 0%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border:	0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color: @border-alt;
    padding: 1%;
    position: center;
}

listview {
    background-color: @background;
    columns: 2;
    spacing: 1%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2.5% 0% 2.5% 0%;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    padding: 1% 0% 1% 0%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 0px 0px 0px 24px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 32px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 1%;
}

element normal.active,
element alternate.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @selected-foreground;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-alt;
    color: @foreground;
}
