#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 32;
shadow-opacity = 0.75;
shadow-offset-x = -30;
shadow-offset-y = -30;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

shadow-color = "#282828"

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'Notification'",,

  "class_g ?= 'Notify-osd'",

  "class_g = 'Firefox' && window_type *= 'utility'",
  "class_g = 'dwm'",
  "class_g = 'Dunst'",
];

# clip-shadow-above = []

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = ""

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################


fading = true;

fade-in-step = 0.075;
fade-out-step = 0.075;

fade-delta = 14

# fade-exclude = []

# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0

focus-exclude = [
    "class_g = 'Cairo-clock'"
];

inactive-dim = 0.0
inactive-dim-fixed = 1.0

opacity-rule = [
]


#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5

# blur-background = true
# blur-background-frame = false
# blur-background-fixed = false

# blur-kern = "7x7box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";

vsync = false;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

# use-ewmh-active-win = false
#
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []

detect-transient = true;
# detect-client-leader = false

# resize-damage = 1
# invert-color-include = []
#
glx-no-stencil = true
glx-no-rebind-pixmap = true

use-damage = true;

# xrender-sync-fence = false

# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false

log-level = "warn";
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = {
      fade = true;
      shadow = true;
      opacity = 0.98;
      focus = true;
      full-shadow = false; 
  };

  dock = {
      shadow = false;
      clip-shadow-above = true;
  }

  dnd = {
      shadow = false;
  }

  popup_menu = {
      opacity = 0.98;
  }

  dropdown_menu = {
      opacity = 0.98;
  }
};
