pkg() {
    flag=${1#-}
    shift
    case $flag in
        a) sudo apt install --fix-broken "$@" ;;
        u) sudo apt update ; sudo apt upgrade "$@" ;;
        i) apt show "$@" ;;
        s) apt search "$@" ;;
        l) apt list --installed "$@" ;;
        r) apt install --reinstall "$@" ;;
        d)
            sudo apt purge "$@"
            yes | sudo apt autoremove
            ;;
        -ITS_ALL_FUCKED)
            apt list --installed | \
            while read -r p ; do
                sudo apt install --reinstall --fix-broken ${p%%/*}
            done
    esac
}
