_ps1_print_user() {
	code=1
	printf '%s\n' "$USER" | fold -w 1 | \
	while read -r c ; do
		printf '%s' "\[\e[0;3${code}m\]$c"
		code=$(( code + 1 ))
	done
	printf '%s' "\[\e[0;3$(( ${#USER} + 1 ))m\]"
}

_ps1_print_pwd() {
	printf '%s ' "\[\e[0;36m\]\w"
}

_ps1_print_git() {
	if [ -d .git ] ; then
		set -- "$(git rev-parse --symbolic-full-name --abbrev-ref HEAD 2>/dev/null)"
		[ "$1" ] && printf '%s ' "\[\e[1;33m\]($1)"
	fi
}

_reset_formatting() {
    printf '%s' '\[\e[0;37m\]'
}

_ps1_print() {
	case $TERM in
		*-256color)
			case ${PS1_STYLE:-user-pwd} in
				user-pwd)
                    printf "%s" '# '
					_ps1_print_user
					printf "%s" '\[\e[0;32m\] at '
					_ps1_print_pwd
					;;
                pwd-user)
                    printf "%s" '# '
					_ps1_print_pwd
					printf "%s" ' '
					_ps1_print_user
					;;
				user)
					_ps1_print_user
					;;
				pwd)
					_ps1_print_pwd
					;;
			esac

			if [ "${PS1_GIT:-false}" = true ] && [ -d .git ] ; then
				_ps1_print_git
			fi

			_reset_formatting
			printf '\n'
			printf '> '

			;;
		dumb)
			echo '% '
			;;
		*)
			printf '%s %s' "$USER" "${PWD##*/} "
	esac

	export PS1="$PS1 "
}

[ "$RANGER_LEVEL" ] && clear

cd .

alias ps1='export PS1="% "'

