## development
alias mk="make -j${NPROC:-1}"
alias mkc='make clean'
alias mki='make install'
alias mku='make uninstall'
alias mks='make -s install'

alias py=python3

alias rustup='curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh'

# quick recompile things
alias nrcp='sudo nixos-rebuild'
alias nrcp-cl='sudo nix-collect-garbage --delete-older-than 30d'

rcp() {
    case $1 in
        st|dwm|dmenu|surf|tabbed|sent|slock)
            cd "${XDG_FILES_DIR}"/src/suckless
            sh ./build "$@"
            cd - >/dev/null
            ;;
        *)
           printf '%s\n' "No build process found"
    esac
}

## docker shortcuts
alias dc="docker-compose"

## launch tmux with config
alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf"

## rebind applications
alias vim="nvim"
alias svim='sudo -E -s nvim'

