## movement commands
alias ~="cd ~"
alias {..,cd..}="cd .."
alias ...=".. ; .."
alias ....=".. ; ..."

_g() {
    _a=$1 ;
    shift ;
    cd $_a/"$*" ;
    ls ;
}

alias GF="_g $XDG_FILES_DIR"
alias GFD="_g $XDG_FILES_DIR/dots"
alias GFB="_g $XDG_FILES_DIR/bin"
alias GFC="_g $XDG_FILES_DIR/code"
alias GFD="_g $XDG_FILES_DIR/dots"
alias GDO="_g ~/downloads"
alias GD="_g $XDG_DOCUMENTS_DIR"
alias GI="_g $XDG_PICTURES_DIR"
alias GMU="_g $XDG_MUSIC_DIR"
alias GVI="_g $XDG_VIDEOS_DIR"
alias GYT="_g $XDG_VIDEOS_DIR/youtube"
alias GW="_g $XDG_PICTURES_DIR/wallpapers"
alias GE="_g /etc"
alias GM="_g /mnt"
alias GT="_g /tmp"
alias GV="_g /var"
alias GS="_g $XDG_FILES_DIR/src"
alias GSS="_g $XDG_FILES_DIR/src/suckless"
alias GCF="_g $XDG_CONFIG_HOME"
alias GCH="_g ~/.cache"

YF() { cp "$@" $XDG_FILES_DIR ; }
YFB() { cp "$@" $XDG_FILES_DIR/bin ; }
YFC() { cp "$@" $XDG_FILES_DIR/code ; }
YFSS() { cp "$@" $XDG_FILES_DIR/src ; }
YD() { cp "$@" $XDG_DOCUMENTS_DIR ; }
YI() { cp "$@" $XDG_PICTURES_DIR ; }
YM() { cp "$@" $XDG_MUSIC_DIR ; }
YDO() { cp "$@" ~/downloads ; }
YT() { cp "$@" /tmp ; }
YVI(){ cp "$@" $XDG_VIDEOS_DIR ; }

MF() { mv "$@" $XDG_FILES_DIR ; }
MFB() { mv "$@" $XDG_FILES_DIR/bin ; }
MFC() { mv "$@" $XDG_FILES_DIR/code ; }
MD() { mv "$@" $XDG_DOCUMENTS_DIR ; }
MI() { mv "$@" $XDG_PICTURES_DIR ; }
MM() { mv "$@" $XDG_MUSIC_DIR ; }
MD() { mv "$@" ~/downloads ; }
MS() { mv "$@" $XDG_FILES_DIR/src ; }
MT() { mv "$@" /tmp  ; }
MVI(){ mv "$@" $XDG_VIDEOS_DIR ; }
MW() { mv "$@" $XDG_PICTURES_DIR/wallpapers ; }
