## Origin: https://raw.githubusercontent.com/mitchweaver/dots/master/shell/package_manager.shellrc

# Crux
# Void
if command -v xbps-query >/dev/null ; then
    pkg() {
        flag=${1#-}
        shift
        case $flag in
            a|u) sudo xbps-install -Su "$@" ;;
            d) sudo xbps-remove -R "$@" ;;
            i) xbps-query --repository --show "$@" ;;
            s) xbps-query --repository -s "$@" ;;
        esac
    }
# Fedora
elif command -v dnf > /dev/null ; then
    pkg() {
	flag=${1#-}
	shift
	case $flag in
	    a) sudo dnf install "$@" ;;
	    u) sudo dnf update "$@"; sudo dnf upgrade ;;
	    i) ;;
	    l) dnf history userinstalled ;;
	    s) dnf search "$@" ;;
	    d) sudo dnf remove "$@" ; sudo dnf autoremove ;;
	esac
    }
# Ubuntu / Debian
elif command -v apt >/dev/null ; then
    pkg() {
        flag=${1#-}
        shift
        case $flag in
            a) sudo apt install --fix-broken "$@" ;;
            u) sudo apt update "$@" ; sudo apt upgrade ;;
            i) apt show "$@" ;;
            s) apt search "$@" ;;
            l) apt list --installed "$@" ;;
            r) apt install --reinstall "$@" ;;
            d)
                sudo apt purge "$@"
                yes | sudo apt autoremove
                ;;
            -ITS_ALL_FUCKED)
                apt list --installed | \
                while read -r p ; do
                    sudo apt install --reinstall --fix-broken ${p%%/*}
                done
        esac
    }
fi
