precmd() {
    if [ $PS1_GIT = true ]; then
        vcs_info
    fi
}

setzshuser() {
    printf '%s' "# %B%F{yellow}%n% ${rc}%B%F{green}:%B%F{red}%m %b%F{reset}"
}

setzshpwd() {
    printf '%s' "%B%F{yellow}%~ %b%F{reset}"
}

setzshgit() {
    printf '%s' "\$vcs_info_msg_0_ %b%F{reset}"
}

# add space after calculating the prompt
setprompt() {
    local rc=$reset_color
    local _user=""
    local _pwd=""
    local _git=""

    if [ $PS1_GIT = true ]; then
	_git=$(setzshgit)
    fi

    if [ $PS1_STYLE = "user-pwd" ] ; then
	_user=$(setzshuser)
	_pwd=$(setzshpwd)
    fi

    if [ $PS1_STYLE = "user" ]; then
	_user=$(setzshuser)
    fi

    if [ $PS1_STYLE = "pwd" ]; then
	_pwd=$(setzshpwd)
    fi

    PROMPT="$_user""$_pwd""$_git"$'\n%B%F{red}> %b%F{reset}'
}

add-zsh-hook precmd setprompt
