include ~/.cache/themes/theme.conf

font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
adjust_line_height  115%
adjust_column_width 100%

window_padding_width 2
