
@import "colors.rasi"

entry {
    spacing: 0;
    padding: 0.50% 0% 0% 0%;
    text-color: @normal-foreground;
    expand: true;
    blink: false;
}

prompt {
    spacing: 0;
    padding: 0.4% 0.5% 0% -0.5%;
    text-color: @normal-foreground;
}

window {
    background-color: @background;
    border: 0px;
    height: 100%;
    width: 100%;
}

mainbox {
    children: [ inputbar, listview ];
    border: 0;
    padding: 0;
    spacing: 2%;
    padding: 10% 8.5% 10% 8.5%;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-bar;
    text-color: @foreground;
    expand: false;
    border: 0%;
    margin: 0% 10% 0% 10%;
    padding: 2%;
}

listview {
    border: 4px 0px 0px ;
    border-color: @separatorcolor;
    columns: 6;
    lines: 4;
    spacing: 0% 0% 0% 0%;
    scrollbar: false;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 2.5% 0% 2.5% 0%;
    border: 0px;
    orientation: vertical;
    margin: 4% 1% -1% 1%;
}

element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 64px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

