configuration {
    font: "PT Mono 10";
    show-icons: true;
    icon-theme: "Yaru";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px 0px 0px 0px;
    border-color: @bordercolor;
    border-radius: 0px;
    width: 340px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 0px 0px 0px 10px;
    background-color: @background;
    text-color: @foreground;
}

textbox-prompt-colon {
    padding: 0px;
    background-color: @background;
    text-color: @foreground;
    expand: false;
    str: "";
    font: "feather 12";
}

inputbar {
    children: [ textbox-prompt-colon, prompt ];
    background-color: @backgrounda;
    text-color: @foreground;
    expand: false;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    border-color: @bordercolor;
    margin: 0px;
    padding: 10px;
}

listview {
    background-color: @background;
    padding: 0px;
    columns: 1;
    lines: 5;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    border: 0px;
    border-radius: 0px;
    border-color: @bordercolor;
    children: [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 0px;
    padding: 8px 8px 8px -20px;
}

element-icon {
    size: 32px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @foreground;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    border-color: @bordercolor;
}
