##
## Keybindings
##

# Rebind prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

##
## settings
##

# set default terminal and colorspec
set -g default-terminal "screen-256color"

# set status panel position
set-option -g status-position top

# set escape interval time
set -sg escape-time 1

# Status update interval time
set -g status-interval 5

# Set history limit of tmux
set -g history-limit 10000

## source color scheme for tmux
source-file ${XDG_CONFIG_HOME}/tmux/plugins/custom/colors.conf
