[colors]
include-file = ~/.cache/themes/current.sh

[settings]
height = 34px
width = 95%

[bar/main]
width = ${settings.width}
height = ${settings.height}

bottom = false

offset-x = 2.5%
offset-y = 8px

radius = 0

border-size = 2pt
border-color = ${colors.color7}

; dpi = 96

background = ${colors.color0}
foreground = ${colors.color15}

line-size = 0pt

padding-left = 1
padding-right = 0

module-margin-right = 1

separator =  
separator-foreground = ${colors.color7}
spacing = 0

font-0 = "JetBrains Mono:pixelsize=12:weight=bold:style=italic;3"
font-1 = "JetBrains Mono:pixelsize=12:weight=bold:style=italic;4"
font-2 = "JetBrainsMono Nerd Font:pixelsize=16;2"

modules-left = battery alsa memory cpu
modules-center = xworkspaces
modules-right = wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = ${settings.height}
tray-padding = 2
tray-scale = 1.0

wm-restack = generic
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

label-active-font = 2
label-active = %name% [%nwin%]
label-active-background = ${colors.color3}
label-active-foreground = ${colors.color0}
label-active-padding = 1

label-occupied-font = 2
label-occupied = %name%
label-occupied-padding = 1

label-urgent-font = 2
label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-empty-font = 2
label-empty = %name%
label-empty-padding = 1

[module/alsa]
type = internal/alsa

ramp-volume-0 = %{F#8ABEB7}󰕿%{F-} 
ramp-volume-1 = %{F#8ABEB7}奔%{F-} 
ramp-volume-2 = %{F#8ABEB7}墳%{F-} 

label-volume = %percentage%%
label-volume-padding-left = 1
label-volume-padding-right = 1

format-volume = <ramp-volume><label-volume>

label-muted = %{F#8ABEB7}婢%{F-} MUTED
label-muted-foreground = ${colors.color7}
label-muted-padding-left = 1
label-muted-padding-right = 1

[module/memory]
type = internal/memory

format = <label>

label = %{F#F0C674}%{F-} %percentage_used:2%%
label-padding-left = 1
label-padding-right = 1

interval = 5

[module/cpu]
type = internal/cpu

label = %{F#F0C674}%{F-} %percentage:2%%
label-padding-left = 1
label-padding-right = 1

interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected-padding-left = 1
label-connected-padding-right = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-padding-left = 1
label-connected-padding-right = 1

[module/date]
type = internal/date
interval = 45

date = %a, %b %d - %H:%M:%S

label = %date%
label-padding-left = 1
label-padding-right = 1

[module/battery]
type = internal/battery
full-at = 100

label-charging-padding-left = 1
label-charging-padding-right = 1

ramp-capacity-0 = %{F#8ABEB7}%{F-}
ramp-capacity-1 = %{F#8ABEB7}%{F-}
ramp-capacity-2 = %{F#8ABEB7}%{F-}
ramp-capacity-3 = %{F#8ABEB7}%{F-}
ramp-capacity-4 = %{F#8ABEB7}%{F-}
ramp-capacity-5 = %{F#8ABEB7}%{F-}
ramp-capacity-6 = %{F#8ABEB7}%{F-}
ramp-capacity-7 = %{F#8ABEB7}%{F-}
ramp-capacity-8 = %{F#8ABEB7}%{F-}
ramp-capacity-9 = %{F#8ABEB7}%{F-}

label-charging = %{F#F0C674}%{F-} %percentage%%

label-discharging-padding-left = 1
label-discharging-padding-right = 1

label-discharging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>


low-at = 10
battery = BAT0
adapter = AC
poll-interval = 30

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
